<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral90"
    tools:context=".AddInventory"
    >

    <TextView
        android:id="@+id/addScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Add Item"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addScreen"
        android:background="#30FFFFFF"
        android:hint="Item Name"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        android:drawablePadding="20dp"
        />

    <EditText
        android:id="@+id/itemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName"
        android:background="#30FFFFFF"
        android:hint="Item Quantity"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:drawablePadding="20dp"
        />

    <EditText
        android:id="@+id/itemLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemQuantity"
        android:background="#30FFFFFF"
        android:hint="Item Location"
        android:textColorHint="@color/black"
        android:layout_margin="5dp"
        android:padding="20dp"
        android:drawableLeft="@drawable/baseline_add_location_24"
        android:drawablePadding="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton2"
        android:layout_below="@id/itemLocation"
        android:text="Add to Inventory"
        android:layout_margin="35dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:backgroundTint="@color/design_default_color_primary"
        />
</RelativeLayout>